<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel="stylesheet">
</head>
<body>
    <!--Scroll top-->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt'></i>
    </a>
    
    <header>
        <div class="nav container">
            <a href="#" class="logo">John Rhuy</a>
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>

            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="johnrhuy.jpg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">John Rhuy</span></h2>
                <p>
                    <span class="color">Student</span> from<span class="color"> University</span> of the <span class="color">Cordillera.</span>
                    <br>Here's a bit more<span class="color"> about me.</span>
                </p>
                <!-- Social -->
                <div class="social">
                    <a href="johnrhuyp8@gmail.com"><i class='bx bx-envelope'></i></a>
                    <a href="https://www.facebook.com/Splekaponi"><i class='bx bxl-facebook'></i></a>
                    <a href="https://instagram.com/splekaponi_?igshid=NGVhN2U2NjQ0Yg=="><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Aboute -->
    <section class="about container" id="about">
        <!-- Heading -->
        <h2 class="heading">About</h2>
        <!-- About Content -->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Stem Gradute, <br>
                    Currently taking Bachelor of Science in Information Technology (NETSEC) </h2>
            </div>
            <div class="about-text">
                <p>I am John Rhuy M. Prado, 20 years old from Moncada Tarlac. I'm an IT student and currently studying at Baguio City. A transferee student from Urdaneta City University, and my previous course was also IT.</p>
                <p>My Hobbies are Playing Instruments like Guitar, Bass, Keyboard, Playing Computer or Mobile Games, Playing Basketball and Listening to Music</p>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects container" id="projects">
        <!-- Heading -->
        <h2 class="heading">Projects</h2>
        <!-- Projects content -->
        <div class="projects-content">
            <div class="projects-box">
                <img src="jennie.jpeg" alt="" class="projects-img">
                <!-- Overlay -->
                <div class="projects-overlay">
                    <h2>Jennie</h2>
                    <a href="https://splekaponi.github.io/Jennie-Kim/">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="IU.jpg" alt="" class="projects-img">
                <!-- Overlay -->
                <div class="projects-overlay">
                    <h2>IU</h2>
                    <a href="https://splekaponi.github.io/Lee-Ji-eun/">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="hoteldelluna.jpg" alt="" class="projects-img">
                <!-- Overlay -->
                <div class="projects-overlay">
                    <h2>Hotel Del Luna</h2>
                    <a href="https://splekaponi.github.io/Korean-Drama/">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
            </div>
            <div class="projects-box">
                <img src="portfolio.png" alt="" class="projects-img">
                <!-- Overlay -->
                <div class="projects-overlay">
                    <h2>Portfolio</h2>
                    <a href="https://splekaponi.github.io/PRADO_JohnRhuy-CSS_Activity/">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact form -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact</h2>
        <!-- Contact Form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" id="" placeholder="Email address..." class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>
    <!-- Footer Section -->
    <section class="footer-container" id="footer">
        <div class="social">
            <a href="johnrhuyp8@gmail.com"><i class='bx bx-envelope'></i></a>
            <a href="https://www.facebook.com/Splekaponi"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com/splekaponi_?igshid=NGVhN2U2NjQ0Yg=="><i class='bx bxl-instagram'></i></a>
        </div>
        <!--Footer Links-->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Disclaimer</a>
        </div>
        <!-- Copyright -->
        <p>&#169; Splekaponi</p>
    </section>

    <!-- Email JS Link-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!--Sweet Alert Js Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("dXD7iIVnQpY3CAxUZ");
        })();
    </script>


     <!--Link To Js-->
     <script src="main.js"></script>
</body>
</html>